name: Feature Pipeline dotnet

on:
  push:
    branches-ignore: [ "main" ] 
  pull_request:
    types: [opened, synchronize, reopened]

permissions:
  contents: write
  actions: read
  packages: write
  id-token: write
  security-events: write

jobs:
  pipeline-feature-dotnet:
    uses: bag-hpp/Bag.Pipelines/.github/workflows/build-dotnet.yml@main
    with:
      gh_runner: 'ubuntu-latest'
      solution_file: ''
      dotnet_version: '8.0.x'
      build_location: './publish' 
      build_location_name: 'dotnet-app'
      unit_tests_available: false
      integration_tests_available: false